{
  "name": "backend",
  "version": "1.0.0",
  "description": "Alamdar NFT collection backend",
  "main": "server.ts",
  "scripts": {
    "start": "cd .. && npx tsx backend/server.ts",
    "dev": "cd .. && npx tsx watch backend/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "better-sqlite3": "^13.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
